[gd_scene load_steps=4 format=3 uid="uid://b7ohwfubl0i84"]

[ext_resource type="PackedScene" uid="uid://bfm43i5l8yajp" path="res://scenes/Sun.tscn" id="1_cvhnn"]
[ext_resource type="Theme" uid="uid://tmhfxolc8cvl" path="res://scenes/UI/home/Home_UI.theme" id="2_54tn5"]

[sub_resource type="Environment" id="Environment_6qkhj"]
background_mode = 1

[node name="Universe" type="Node3D"]

[node name="Sun" parent="." instance=ExtResource("1_cvhnn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6qkhj")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_right = 1150.0
grow_vertical = 0
theme = ExtResource("2_54tn5")

[node name="Panel" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -183.0
offset_right = 273.0
grow_vertical = 0
