[gd_scene load_steps=3 format=3 uid="uid://buvsbxjdbr7ag"]

[ext_resource type="Script" path="res://scenes/UI/home/home_ui.gd" id="1_0jc28"]
[ext_resource type="Theme" uid="uid://tmhfxolc8cvl" path="res://scenes/UI/home/home_ui.theme" id="1_b43ys"]

[node name="HomeUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1159.0
offset_bottom = 660.0
theme = ExtResource("1_b43ys")
script = ExtResource("1_0jc28")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 64.0
offset_top = 44.0
offset_right = 392.0
offset_bottom = 143.0
theme = ExtResource("1_b43ys")
text = "Play"

[node name="HTTPRequest" type="HTTPRequest" parent="Button"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 552.0
offset_top = 276.0
offset_right = 1057.0
offset_bottom = 475.0

[node name="Tree" type="Tree" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 45.0
offset_right = 1103.0
offset_bottom = 596.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
