[gd_scene load_steps=5 format=3 uid="uid://ctuxse6qakulf"]

[ext_resource type="Script" path="res://character.gd" id="1_gba78"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wt6m"]
albedo_color = Color(1, 0.248055, 0.92469, 1)

[sub_resource type="BoxMesh" id="BoxMesh_53hrb"]
material = SubResource("StandardMaterial3D_6wt6m")
size = Vector3(0.1, 0.05, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h786g"]
size = Vector3(0.1, 0.05, 0.1)

[node name="Character" type="RigidBody3D"]
mass = 10.0
script = ExtResource("1_gba78")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_53hrb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h786g")
