[gd_scene load_steps=6 format=3 uid="uid://277gvqcp3466"]

[ext_resource type="PackedScene" uid="uid://ctuxse6qakulf" path="res://character.tscn" id="1_0xr4v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o0ol4"]

[sub_resource type="SphereMesh" id="SphereMesh_s7bra"]

[sub_resource type="SphereShape3D" id="SphereShape3D_egwi6"]
radius = 1.0

[sub_resource type="Environment" id="Environment_yma4p"]
background_mode = 1

[node name="Float" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898081, 0.439829, 0, -0.439829, 0.898081, 0, 1.13388, 1.68653)

[node name="Earth" type="Node3D" parent="."]

[node name="Planet" type="StaticBody3D" parent="Earth"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth/Planet"]
shape = SubResource("SphereShape3D_o0ol4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Earth/Planet"]
mesh = SubResource("SphereMesh_s7bra")

[node name="Area3D" type="Area3D" parent="Earth/Planet"]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth/Planet/Area3D"]
shape = SubResource("SphereShape3D_egwi6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.3431, 37.5544)
light_energy = 16.0
light_indirect_energy = 0.0
omni_range = 147.005

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yma4p")

[node name="Character" parent="." instance=ExtResource("1_0xr4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.631695, 0)
