[gd_scene load_steps=6 format=3 uid="uid://bddpt8axtni2y"]

[ext_resource type="Script" path="res://planets/body.gd" id="1_y5jwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kva28"]
albedo_color = Color(0.674815, 0.674815, 0.674815, 1)

[sub_resource type="SphereMesh" id="1"]
material = SubResource("StandardMaterial3D_kva28")
radius = 5.0
height = 10.0

[sub_resource type="SphereShape3D" id="3"]
radius = 5.0

[sub_resource type="SphereShape3D" id="4"]
radius = 30.0

[node name="moon" type="StaticBody3D"]
script = ExtResource("1_y5jwa")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("3")

[node name="Area" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 19.892

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource("4")

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
