[gd_scene load_steps=3 format=3 uid="uid://2vcyqpec5cuw"]

[ext_resource type="Script" path="res://scenes/orbiting/Orbit.gd" id="1_xaipk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wrxrg"]

[node name="Orbit" type="Area3D"]
script = ExtResource("1_xaipk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wrxrg")
